<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stiles.css">
    <link rel="stylesheet" href="repositorio/">
</head>
<body>
    <header style="background-color: red ;">
</header>
    <div id="megaCarg">
        <div id="sup">
            <p style="height: 10px ;">
                <h1 style="width: 70% ; margin-top: 0px;">
                    Yahoo!GeoCitles 
                </h1>
            </p>
            <p >
                <h3>
                    te damos la bienvenida invitado
                </h3>
                <p>
                    <h1 style="background-color: rgb(93, 0, 255); color: white; margin-top: 5%;">
                        Yahoo! GeoCitles
                </h1>
            </p>
            </p>
        </div >
        <div id="largeDiv">
            <h1 style="background-color:greenyellow ; margin-top: 0%;">
            Complementos del sitio
            </h1>
            <h2>
                <a href=""> <img src="repositorio/weiss-emblem.gif" alt="" height="25px" width="25px"> nose q dice pero son letras link</a>
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
            </h2>
            <h2>
                <a href=""> <img src="repositorio/weiss-emblem.gif" alt="" height="25px" width="25px"> nose q dice pero son letras link</a>
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
            </h2>
            <h2>
                <a href=""> <img src="repositorio/weiss-emblem.gif" alt="" height="25px" width="25px"> nose q dice pero son letras link</a>
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
                <br> nose q dice pero son letras en negro
            </h2>
            <h2>
                <a href=""> <img src="repositorio/weiss-emblem.gif" alt="" height="25px" width="25px"> nose q dice pero son letras link</a>
                <br>
            </h2>

        </div>
        <div id="fatdiv1">
            <div class="goodDiv">
                <h1 style="background-color:blue; text-align: center; margin-top: 0%;" >
                    entrar
                </h1>
                <h2 style="margin-left: 10px;">
                    ya tiene una id de yahhot?
                </h2>
                <h3 style="text-align: center;"> 
                    ID de Yahoo <input type="       ">
                </h3>
                <h3 style="text-align: center;">
                    contraseña <input type="       ">
                </h3>
                <h3 style="text-align: center;">
                    <input type="checkbox" name="" id=""> Redordar mi Id y contraseña
                    <br><a href="">entrar
                        <br> <br> Nesecita ayuda para entrar?
                    </a>
                </h3>

            </div>
            <div class="goodDiv1" >
                <h1 style="background-color:blue; text-align: center; margin-top: 0%;">
                    es rapido, es facil y gratuito!!
                </h1>
                <h1 style="text-align:center ;">
                    <input type="" size="50px " style="background-color:yellow ;">
                </h1>
                <h2  >
                    <h2 style="margin-left: 10px;">
                        tenemos
                    </h2>
                    <h3> 
                    <ul>
                        <li>
                            assitentes de edicion de yahho <br>para principales
            
                        </li>
                        <br>
                        <li>
                            administrador de archivos para usuarios expertos
                        </li>
                        <br>
                        <li>
                            complementos para añadir nuevas nosesasd
                        </li>
                        <br>
                    </ul>
                </h3>
                </h2>
                
            </div>
        </div>
        <div id="fatDiv">
            <h1>
                letras en neegro q no veo bien...
            </h1>
            <h2 class="linkMalo"><a href=" "> link 1</a></h2>
            <h2 class="linkMalo"><a href=" "> link 2</a></h2>
            <h2 class="linkMalo"><a href=" "> link 3</a></h2>
            <img class="ImgMalo" src="repositorio/weiss-emblem.gif" alt="" width="150px" height="200px">
            <img class="ImgMalo" src="repositorio/weiss-emblem.gif" alt="" width="150px" height="200px">
            <img class="ImgMalo" src="repositorio/weiss-emblem.gif" alt="" width="150px" height="200px">
        </div>
    </div>
</body>
</html>